[unix_http_server]
file=%(path)s/sock/supervisord.sock
chmod=0755
chown=%(run_daemons_as_user)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[supervisord]
logfile=%(path)s/logs/supervisord.log
pidfile=%(path)s/pid/supervisord.pid
user=%(run_daemons_as_user)s

[supervisorctl]
serverurl=unix://%(path)s/sock/supervisord.sock



[program:gunicorn]
directory=%(path)s/releases/current/%(django_project_name)s
command=%(path)s/bin/gunicorn_django -c %(path)s/conf/gunicorn.conf
autostart=true
autorestart=true
redirect_stderr=True
user=%(run_daemons_as_user)s

[program:nginx]
directory=%(path)s/releases/current
command=%(path)s/sbin/nginx -c %(path)s/conf/nginx.conf
autostart=true
autorestart=true
redirect_stderr=True
user=%(run_daemons_as_user)s
